<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
                background-color: #fafafa;
                padding: 1em;
                font-size: 11pt;
            }
            a {
                color: #ffa000;
            }
            li {
                margin-top: 1em;
                margin-bottom: 1em;
            }
        </style>
    </head>
<body>
    
<p>
    <b>VPN Legal Information.</b>
</p>
<p>
    To provide you internet history reports, we collect the following data according to our <a href="http://www.safesurfer.co.nz/privacy/">privacy policy</a>
    and <a href="http://www.safesurfer.co.nz/terms-and-conditions/">terms of service</a>:
</p>
<p>
    <ul>
        <li>IP Addresses.</li>
        <li>Domains of sites you visit.</li>
    </ul>
</p>
<p>
    You can turn off logging completely or partially, and delete your history by logging in to
    the Safe Surfer website.
</p>
<p>
    Safe Surfer is running in the background whenever the VPN symbol is present in the Android status bar. You can automatically restart the VPN if the device restarts,
    which might require additional configuration.
</p>
<p>
    Optionally, you can also store the following data securely in your Safe Surfer account:
</p>
<p>
    <ul>
        <li>
            Blurred screenshots of detected explicit content.
        </li>
        <li>
            Notifications where certain keywords have been detected.
        </li>
    </ul>
</p>
<p>
Do you agree to this data being collected by Safe Surfer Ltd?
</p>
</body>
	
</html>
